# LiteNotes

app/: build.gradle  proguard-project.txt
app/preferred/assets/: default.xml  default1.xml  default2.xml  youtube.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/litenote/config/: About.java  Config.java
app/src/main/java/com/cw/litenote/db/: DB_drawer.java  DB_folder.java  DB_page.java  DatabaseHelper.java
app/src/main/java/com/cw/litenote/define/: Define.java
app/src/main/java/com/cw/litenote/drawer/: Drawer.java
app/src/main/java/com/cw/litenote/folder/: Folder.java  FolderUi.java  Folder_adapter.java
app/src/main/java/com/cw/litenote/main/: Async_default_byDownload.java  MainAct.java  MainUi.java  MenuId.java
app/src/main/java/com/cw/litenote/note/: AudioUi_note.java  JavaScriptInterface.java  Note.java  NoteUi.java  Note_adapter.java  Note_edit.java  View_note_option.java
app/src/main/java/com/cw/litenote/note_add/: Add_note_option.java  Note_addAudio.java  Note_addCameraImage.java  Note_addCameraVideo.java  Note_addNew_option.java  Note_addReadyImage.java  Note_addReadyVideo.java  Note_addText.java
app/src/main/java/com/cw/litenote/note_common/: Note_common.java  Note_drawing.java  Note_drawingView.java
app/src/main/java/com/cw/litenote/note_edit/: Note_edit.java  Note_edit_ui.java
app/src/main/java/com/cw/litenote/operation/: List_selectFolder.java  List_selectPage.java
app/src/main/java/com/cw/litenote/page/: Checked_notes_option.java  ImageViewCustom.java  PageAdapter_recycler.java  PageUi.java  Page_recycler.java
app/src/main/java/com/cw/litenote/tabs/: AudioUi_page.java  TabsHost.java  TabsPagerAdapter.java
app/src/main/java/com/cw/litenote/util/: BaseBackPressedListener.java  ColorSet.java  CustomWebView.java  DeleteFileAlarmReceiver.java  Dialog_EULA.java  JsonAsync.java  OnBackPressedListener.java  TouchableEditText.java  Util.java
app/src/main/java/com/cw/litenotes/config/: About.java  Config.java
app/src/main/java/com/cw/litenotes/db/: DB_drawer.java  DB_folder.java  DB_page.java  DatabaseHelper.java
app/src/main/java/com/cw/litenotes/define/: Define.java
app/src/main/java/com/cw/litenotes/drawer/: Drawer.java
app/src/main/java/com/cw/litenotes/folder/: Folder.java  FolderUi.java  Folder_adapter.java
app/src/main/java/com/cw/litenotes/main/: Async_default_byDownload.java  MainAct.java  MainUi.java  MenuId.java
app/src/main/java/com/cw/litenotes/note/: AudioUi_note.java  JavaScriptInterface.java  Note.java  NoteUi.java  Note_adapter.java  Note_edit.java  Note_editDrawing.java  View_note_option.java
app/src/main/java/com/cw/litenotes/note_add/: Add_note_option.java  Note_addAudio.java  Note_addCameraImage.java  Note_addCameraVideo.java  Note_addDrawing.java  Note_addNew_option.java  Note_addReadyImage.java  Note_addReadyVideo.java  Note_addText.java  Note_drawingView.java
app/src/main/java/com/cw/litenotes/note_common/: Note_common.java  Note_drawing.java  Note_drawingView.java
app/src/main/java/com/cw/litenotes/operation/: List_selectFolder.java  List_selectPage.java
app/src/main/java/com/cw/litenotes/page/: Checked_notes_option.java  ImageViewCustom.java  PageAdapter_recycler.java  PageUi.java  Page_recycler.java
app/src/main/java/de/psdev/licensesdialog/: LicensesDialog.java  LicensesDialogFragment.java  NoticesHtmlBuilder.java  SingleLicenseDialogFragment.java
app/src/main/res/layout/: about.xml  add_new_folder.xml  add_new_page.xml  drawing_main.xml  gallery_pager_item.xml  note_add_new_text.xml  note_edit.xml  note_view_adapter.xml  page_view_card.xml  search_youtube.xml  search_youtube_list_row.xml  tabs_host_landscape.xml  tabs_host_landscape_test.xml  tabs_host_portrait.xml  tabs_host_portrait_test.xml
app/src/main/res/values/: strings.xml  strings_add_new.xml  strings_options_menu.xml  strings_toast.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_EULA.xml  strings_add_new.xml  strings_options_menu.xml  strings_toast.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_EULA.xml  strings_add_new.xml  strings_options_menu.xml  strings_toast.xml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
