apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.cw.litenotes"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled true
//            shrinkResources true
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets {
        main {
              // mark: With initial tables: 2 folders, 1 page each folder
              // un-mark: With default content by assets XML file
              // Note: Apk file size will increase if assets directory is set at default location (app/src/main/assets)
            assets.srcDirs = ['preferred/assets/']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // if ENABLE_ADMOB = true, enable the following
    //    implementation 'com.android.support:support-annotations:28.0.0'
    //    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation files('libs/google-api-client-1.24.1.jar')
    implementation files('libs/google-api-client-gson-1.24.1.jar')
    implementation files('libs/google-api-services-oauth2-v1-rev145-java-1.25.0.zip')
    implementation files('libs/google-api-services-youtube-v3-rev20180511-1.27.0.jar')
    implementation files('libs/google-http-client-1.24.1.jar')
    implementation files('libs/google-http-client-jackson2-1.24.1.jar')
    implementation files('libs/google-oauth-client-1.24.1.jar')
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'
}
