<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search title"/>

    <EditText
        android:id="@+id/editSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType=""
        android:textCursorDrawable="@null"
        android:maxLines="5"
        android:minLines="3"
        android:text="Name"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_3"
        android:scrollbars="vertical"/>
</LinearLayout>